
                                                                                  ____       ,----..
                                ,---,.             ,---,         ,---,.         ,'  , `.    /   /   \
        ,---,         ,---,   ,'  .' |           .'  .' `\     ,'  .' |      ,-+-,.' _ |   /   .     :
       /_ ./|        /_ ./| ,---.'   |         ,---.'     \  ,---.'   |   ,-+-. ;   , ||  .   /   ;.  \
 ,---, |  ' :  ,---, |  ' : |   |   .'         |   |  .`\  | |   |   .'  ,--.'|'   |  ;| .   ;   /  ` ;
/___/ \.  : | /___/ \.  : | :   :  :           :   : |  '  | :   :  |-, |   |  ,', |  ': ;   |  ; \ ; |
 .  \  \ ,' '  .  \  \ ,' ' :   |  |-,         |   ' '  ;  : :   |  ;/| |   | /  | |  || |   :  | ; | '
  \  ;  `  ,'   \  ;  `  ,' |   :  ;/|         '   | ;  .  | |   :   .' '   | :  | :  |, .   |  ' ' ' :
   \  \    '     \  \    '  |   |   .'         |   | :  |  ' |   |  |-, ;   . |  ; |--'  '   ;  \; /  |
    '  \   |      '  \   |  '   :  '           '   : | /  ;  '   :  ;/| |   : |  | ,      \   \  ',  /
     \  ;  ;       \  ;  ;  |   |  |           |   | '` ,/   |   |    \ |   : '  |/        ;   :    /
      :  \  \       :  \  \ |   :  \           ;   :  .'     |   :   .' ;   | |`-'          \   \ .'
       \  ' ;        \  ' ; |   | ,'           |   ,.'       |   | ,'   |   ;/               `---`
        `--`          `--`  `----'             '---'         `----'     '---'
